DB_CONNECTION=mysql
DB_HOST=db # This should match the service name of your database in docker-compose.yml
DB_PORT=3306
DB_DATABASE=vocabx_db
DB_USERNAME=vocabx_user
DB_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=ADMIN_PASSWORD
